global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

snippet ntt "Notation" bA
\begin{ntt}`!p if len(t[1]) > 0: snip.rv = '['`$1`!p if len(t[1]) > 0: snip.rv += ']'`
	$2
\end{ntt}
$0
endsnippet

snippet up "Universal Property" w
universal property
endsnippet

snippet Up "Universal Property" w
Universal property
endsnippet

snippet UP "Universal Property" w
Universal property
endsnippet

#context "math()"
snippet pns "Open SubSet U" wA
\mathcal{${1:U}}$0
endsnippet

snippet schc "Scheme Category" wA
\mathsf{Sch}/ ${1:S} 
endsnippet

snippet abcc "Category of abelian groups" wA
\mathsf{Ab}
endsnippet

snippet gpc "Category of groups" wA
\mathsf{Gp}
endsnippet

snippet fcc "Functor Category" wA
\mathsf{Fct}\left($1, $2 \right)
endsnippet

snippet fct "functor" wA
functor
endsnippet

snippet Fct "Functor" wA
Functor
endsnippet

snippet op "Opposite category" i
^{op}
endsnippet

snippet psh "Presheaves" wA
\mathsf{PSh}\left( $1 \right)
endsnippet

snippet rmod "Cat of modules" wA
${1:R}\text{-}\mathsf{Mod}
endsnippet

snippet modr "Cat of modules" wA
\mathsf{Mod}\text{-}${1:R}
endsnippet

snippet hom "Hom set" w
\Hom`!p if len(t[1]) > 0: snip.rv = "_{ "`$1`!p 
if len(t[1]) > 0 and len(t[2]) > 0: snip.rv += " }"`\left( $2, $3 \right)
endsnippet

snippet homc "Hom set of a category" wA
\Hom_{\mathsf{$1}} \left( $2, $3 \right)
endsnippet

snippet Homc "Hom set of a category" wA
\Hom_{\mathsf{$1}} \left( $2, $3 \right)
endsnippet

snippet ihom "internal Hom set" w
\mathcal{H}\mathrm{om}`!p if len(t[1]) > 0: snip.rv = "_{ "`$1`!p 
if len(t[1]) > 0 and len(t[2]) > 0: snip.rv += " }"`\left( $2, $3 \right)
endsnippet

snippet prlim "projective limit" wA
\varprojlim
endsnippet

snippet inlim "injective limit" wA
\varinjlim
endsnippet

snippet obc "set of objects of a category" wA
\ob \left(\mathsf{$1}\right)
endsnippet

snippet ccc "Category C" iA
\mathsf{C}
endsnippet

snippet ccd "Category D" iA
\mathsf{D}
endsnippet

snippet ccs "Category of Sets" iA
\mathsf{Sets}
endsnippet

snippet cct "Category of functors from I to C" iA
\mathsf{C}^{\mathsf{${1:I}}}
endsnippet

snippet opc "Category of open subsets" wA
\mathsf{Op}(${1:X})
endsnippet

snippet rmd "R-module" wA
$${1:R}$-module
endsnippet

snippet ntt "Natural transformation set" wA
\operatorname{Nat} \left( $2, $3 \right)
endsnippet

snippet dsm "Direct sum" wA
\bigoplus_{ $1 }
endsnippet

snippet chc "Chain complex category" wA
\operatorname{Ch}(\mathsf{$1})
endsnippet

snippet cchc "Cochain complex category" wA
\operatorname{Cch}(\mathsf{$1})
endsnippet

snippet chx "Chain complex" wA
\left( $1_{\bullet}, \dd^{$1} \right)
endsnippet

snippet cchx "Cochain complex" wA
\left( $1^{\bullet}, \dd_{$1} \right)
endsnippet

snippet funcotr "functor misspell" wA
functor
endsnippet

snippet Funcotr "Functor misspell" wA
Functor
endsnippet

snippet ext "Ext" i
\operatorname{Ext}^{ $1}_{ $2} \left( $3, $4 \right)
endsnippet

snippet tor "Tor" i
\operatorname{Tor}^{ $1}_{ $2} \left( $3, $4 \right)
endsnippet

snippet shc "Sheaf category" wA
\mathsf{Sh}\left(${1:X}\right)
endsnippet

snippet pshc "PreSheaf category" wA
\mathsf{Psh}\left(${1:X}\right)
endsnippet

snippet shf "Sheaf" wA
\mathcal{${1:F}}
endsnippet

snippet shv "Sheaf valuation" wA
\mathcal{${1:F}}(${2:U})
endsnippet

snippet shs "Sheaf stalk" wA
\mathcal{${1:F}}_{ $2}
endsnippet

snippet homs "Hom set of the category of sheaves" wA
\Hom_{\mathsf{Sh}(${1:X})} \left( $2, $3 \right)
endsnippet

snippet homp "Hom set of the category of presheaves" wA
\Hom_{\mathsf{PSh}(${1:X})} \left( $2, $3 \right)
endsnippet

snippet rnm "restriction morphism" wA
\rho^{\mathcal{${1:F}}}_{\mathcal{${2:UV}}}
endsnippet

snippet hmg "Homology" wA
\mathrm{H}^{${1:n}} \left( $2 \right)
endsnippet

snippet ses "short exact sequence" w
short exact sequence
endsnippet

snippet rdf "Right derived functor" wA
\operatorname{R}^{${1:n}}${2:F} \left( $3 \right)
endsnippet

snippet fbpr "Fibered product" wA
$1 \times_{ $2 } $3
endsnippet

snippet afs "Affine scheme" wA
\spec($0)
endsnippet

snippet fafs "Affine formal scheme" wA
\spf($0)
endsnippet

snippet csc "Cospec" wA
\cospec($0)
endsnippet

snippet gbs "Global sections" wA
\Gamma \left( $1 , \mathcal{O}_{ $1 } \right)
endsnippet

snippet cvr "Covering of X" wA
\left\\{ $1_{ ${2:i} } \to ${3:$1} \right\\}_{ $2 \in I$4 }
endsnippet

snippet shom "sheaf hom functor" wA
\mathcal{H}\mathrm{om}`!p if len(t[1]) > 0: snip.rv = "_{ "`$1`!p 
if len(t[1]) > 0 and len(t[2]) > 0: snip.rv += " }"`\left( $2, $3 \right)
endsnippet

snippet fdg "Field degree" wA
[ $1 : $2 ]
endsnippet

snippet ggr "Galois group" wA
\gal\left( $1 / $2 \right)
endsnippet

snippet ntr "Normalized trace map" wA
\operatorname{T}_{ $1 / $2 }
endsnippet

snippet lrs "Locally ringed space" wA
( $1 , \mathcal{O}_{ $1 } )
endsnippet

snippet dp "divided powers" w
divided powers
endsnippet

snippet qc "quasi coherent" w
quasi-coherent
endsnippet

snippet Qc "Quasi coherent" w
Quasi-coherent
endsnippet

snippet crs "Crystalline site" wA
\mathsf{Crys}(${1:X})
endsnippet

snippet btc "BT Category" wA
\mathsf{BT}^{\varphi}_{/S}
endsnippet

snippet bdr= "B deRham +" wA
B_{\mathrm{dR}}^+
endsnippet

snippet acrs "A cris" wA
A_{\mathrm{cris}}
endsnippet

snippet bcrs "B cris" wA
B_{\mathrm{cris}}
endsnippet

snippet dgs "D star, crystal" wA
\mathbb{D}^*(${1:G})(${2:S})
endsnippet

snippet cckk "O_CK, ring of integers of C_K" wA
O_{\mathbb{C}_K}
endsnippet

snippet vvkk "O_Kbar, ring of integers of Kbar" wA
O_{\overline{K}}
endsnippet

snippet et "Etale, abbreviation" w
\mathrm{\acute et}
endsnippet
